<html>
<body>style
<style>
body{ 
   background-color: lightblue;
}
h1{ 
    color:white;
    text-align:center;
}
p{ 
     font-family:verdana;
     font-size:20px;
}
</style>
</head>
<body>
<h1 align="center"><b><i>resume</i></b></h1>
<img align="right" src="https://cdn.glitch.global?fd50a6c2_e050-437f-9eb6-a72b08765973/whatsapp%20image%202022-10-06%20at%201.26.13%20PM%20(1).jpeg?v=1665043993521">
<h4>hi,i am </h4>
<h3> dasari shalini</h3>
<h5> information Technology</h5>
<h3 class="one"><u> about me</u></h3>
<ol>
   <li>father's Name:anil kumar</li>
   <li>mother's Name:leelavathi</li>
   <li>date of Birth:30th august 2003</li>
   <li>gender:female</li>
   <li>Email:dasarishalini16@gmail.com</li>
   <li>phone no:8978488107</li>
</ol>
<h3 class="two"><u> Acadamic qualification</u></h3>
<ul>
   <li>12<sup>th</sup>from BIIT Jr college</li>
   <li>10<sup>th</sup>from Narendra High school</li>
   <li>B.Tech from Vignan's Nirula Institution of Technology  and science for Women</li>
</ul>
<h3 class="three"><u> Technical skills</u></h3>
<ol>
   <li>Wed Technologies:HTML,CSS</li>
   <li>Languages:C language,Java</li>
   <li>Application:MS Office</li>
 </ol>
 <h3 class="four"> Work Experience</h3>
 <ul> 
    <li>fresher</li>
 </ul>
 <h3 class="five">Languages Known</h3>
 <ol>
    <li>Telugu</li>
    <li>English</li>          
</ol>
</body>
<style>
    img{height: 200px;
    	width:  250px;
    }
    h4{ 
    	color: blueviolet;
     }   
     h3{
     	color: blueviolet;
     }
     h5{
     	color: blueviolet;
     }
     body{
     	background_color: lightgreen;
     	border-style: dashed;
     	height: 1000px;
     	width: 500px;
     }
     h1{ 
        color:blue;
     }
     .one{
     	color: red;
     }
     .two{
     	color: red;
     }
     .three{
     	color: red;
     }
     .four{
     	color: red;
     }
     .five{
     	color: red;
     }
</style>
</html>     